{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "sentry frontend",
          "type": "chrome",
          "request": "launch",
          "url": "http://localhost:8000",
          "webRoot": "${workspaceRoot}/src/sentry/static/sentry/app"
        },
        {
          "name": "sentry backend",
          "type": "python",
          "request": "launch",
          "stopOnEntry": true,
          // Replace with the full path to your lims (TODO: There must a variable we can use for this)
          "program": "lims",
          "args": ["devserver", "--vscode-debug"],
          "cwd": "${workspaceRoot}",
        },
        {
            "name": "jest",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "internalConsoleOptions": "openOnSessionStart",
            "args": [
                "--runInBand"
            ]
        }
    ]
}
